DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=centre_d_affaire
NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_DEV=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d032878be1754ac14f0d54801b13b57480f6485f67e1d68e0c41e6be0ac6e90c